{
  "name": "inline-css-modules-react",
  "version": "0.1.1",
  "main": "dist/inline-css-modules-react.umd.js",
  "module": "dist/inline-css-modules-react.esm.js",
  "type": "module",
  "types": "dist/inline-css-modules-react.d.ts",
  "scripts": {
    "watch": "rollup --config --watch",
    "test": "jest",
    "build": "rm -rf ./dist && rollup --config",
    "prepublish": "npm run build"
  },
  "author": "Tony Lefler <tony.lefler@canopytax.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/geoctrl/babel-plugin-css-to-module"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-typescript": "^11.1.4",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.5",
    "babel-plugin-css-to-module": "^0.2.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.29.4",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "packageManager": "yarn@3.6.3",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
